<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Header</title>
  <!-- Link to Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Link to your custom CSS -->
  <link rel="stylesheet" href="/css/index_style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <!--<img src="logo.png" alt="Logo" width="50">-->
        Cinema
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/contact.html">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <div><h2>movie gallery</h2></div>

 <div class="bg-light">
    <div class="container mt-4">
        <h2 class="text-center mb-4">Movie Gallery</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/extraction2.jpg" class="card-img-top" alt="Movie 1">
              <div class="card-body">
                <h5 class="card-title">Movie 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ligula vitae arcu mattis varius nec sit amet urna.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/extraction1.jpg" class="card-img-top" alt="Movie 2">
              <div class="card-body">
                <h5 class="card-title">Movie 2</h5>
                <p class="card-text">Sed commodo leo eu ligula malesuada, eu interdum erat efficitur. Curabitur feugiat ante vel nulla congue fermentum.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/happie.jpg" class="card-img-top" alt="Movie 3">
              <div class="card-body">
                <h5 class="card-title">Movie 3</h5>
                <p class="card-text">Phasellus finibus ligula a sapien commodo varius. Nulla facilisi. Fusce laoreet massa eu commodo vestibulum.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/avangers.jpg" class="card-img-top" alt="Movie 1">
              <div class="card-body">
                <h5 class="card-title">Movie 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ligula vitae arcu mattis varius nec sit amet urna.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/extraction1.jpg" class="card-img-top" alt="Movie 2">
              <div class="card-body">
                <h5 class="card-title">Movie 2</h5>
                <p class="card-text">Sed commodo leo eu ligula malesuada, eu interdum erat efficitur. Curabitur feugiat ante vel nulla congue fermentum.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/extraction2.jpg" class="card-img-top" alt="Movie 3">
              <div class="card-body">
                <h5 class="card-title">Movie 3</h5>
                <p class="card-text">Phasellus finibus ligula a sapien commodo varius. Nulla facilisi. Fusce laoreet massa eu commodo vestibulum.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-4 mb-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/happie.jpg" class="card-img-top" alt="Movie 1">
              <div class="card-body">
                <h5 class="card-title">Movie 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ligula vitae arcu mattis varius nec sit amet urna.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/avangers.jpg" class="card-img-top" alt="Movie 2">
              <div class="card-body">
                <h5 class="card-title">Movie 2</h5>
                <p class="card-text">Sed commodo leo eu ligula malesuada, eu interdum erat efficitur. Curabitur feugiat ante vel nulla congue fermentum.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="/image/extraction1.jpg" class="card-img-top" alt="Movie 3">
              <div class="card-body">
                <h5 class="card-title">Movie 3</h5>
                <p class="card-text">Phasellus finibus ligula a sapien commodo varius. Nulla facilisi. Fusce laoreet massa eu commodo vestibulum.</p>
                <a href="#" class="btn btn-outline-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
 </div>



 <div class="container_abt mt-5 border rounded p-4 text-light bg-dark">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ligula vitae arcu mattis varius nec sit amet urna.</p>
        <p>Curabitur fermentum malesuada felis, vel scelerisque neque congue in. Sed convallis tincidunt tristique. Nam eget nisl ut quam volutpat finibus.</p>
        <a href="#" class="btn btn-outline-primary">About Us</a>
      </div>
      <div class="col-md-6 mb-4">
        <div class="about-image">
          <img src="/image/about.avif" alt="About Image" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <div class="container_abt mt-0 border rounded p-4 text-dark bg-light">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="about-image">
          <img src="/image/contact.jpg" alt="contact Image" class="img-fluid">
        </div>
      </div>
      <div class="col-md-6">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ligula vitae arcu mattis varius nec sit amet urna.</p>
        <p>Curabitur fermentum malesuada felis, vel scelerisque neque congue in. Sed convallis tincidunt tristique. Nam eget nisl ut quam volutpat finibus.</p>
        <a href="#" class="btn btn-outline-primary">contact Us</a>
      </div>
      
    </div>
  </div>



  <footer class="footer bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 ">
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet justo id augue tristique tristique.</p>
        </div>
        <div class="col-md-4 ">
          <h4>Quick Links</h4>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4 ">
          <h4 class="">Search</h4>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0 " type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
    <hr class="my-3">
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>


  <!-- Link to Bootstrap JS (jQuery and Popper.js required) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
